<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'hbepay',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e5c94ae30ca0471ad0c12403b53f730',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'ad543c3135b235a7666c4046ed18c1a4',
  'native_key' => 'hbepay',
  'object' => '{"name":"hbepay","path":"{core_path}components\\/hbepay\\/","assets_path":""}',
);