<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      'cfad270971f4905b1be4be8e2a6129bf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '
        {
          "id":43,
          "source":0,
          "property_preprocess":0,
          "name":"hbepay",
          "description":"\\u041e\\u043f\\u043b\\u0430\\u0442\\u0430 \\u0447\\u0435\\u0440\\u0435\\u0437 hbepay","editor_type":0,"category":8,"cache_type":0,"snippet":"return require MODX_CORE_PATH.\'components\\/payment\\/hbepay.inc.php\';",
          "locked":0,
          "properties":"",
        "moduleguid":"",
        "static":0,
        "static_file":"",
        "content":"return require MODX_CORE_PATH.\'components\\/payment\\/hbepay.inc.php\';"}',
        'guid' => '7c4d8cf7a3cf743361f6c8a3094989e6',
        'native_key' => 43,
        'signature' => '631bb9010f888f39e6f53e368423ff1b',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'hbepay',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"hbepay-1.0-beta1\\/modCategory\\/bf356cc82470666d841cbde34627ba58\\/0\\/","target":"return \\"\\".MODX_CORE_PATH.\\"\\/components\\/\\";","name":"payment"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e4196ab2f0412ba779cb10c398ef3e70',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'bf356cc82470666d841cbde34627ba58',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"hbepay"}',
);